rules_folder: /opt/elastalert/rules
# 查询频率，每10秒一次
run_every:
  seconds: 10
#查询时间区间
buffer_time:
  minutes: 5
#es集群配置
es_host: 10.83.2.84
es_port: 9200
writeback_index: elastalert_status
alert_time_limit:
  days: 1
#es集群不适用ssl，配置账号密码
use_ssl: False
verify_certs: False
ssl_show_warn: False
es_username: 'elastic'
es_password: 'xxx'






  #logging:
  # version: 1
  # incremental: false
  # disable_existing_loggers: false
  # formatters:
  #   logline:
  #     format: '%(asctime)s %(levelname)+8s %(name)+20s %(message)s'
  #
  # handlers:
  #   console:
  #     class: logging.StreamHandler
  #     formatter: logline
  #     level: INFO
  #     stream: ext://sys.stderr
  #
  # logging:
  # version: 1
  # incremental: false
  # disable_existing_loggers: false
  # formatters:
  #   logline:
  #     format: '%(asctime)s %(levelname)+8s %(name)+20s %(message)s'
  #
  # handlers:
  #   console:
  #     class: logging.StreamHandler
  #     formatter: logline
  #     level: INFO
  #     stream: ext://sys.stderr
  #
  # loggers:
  #   elastalert:
  #     level: INFO
  #     handlers: []
  #     propagate: true
  #
  #   elasticsearch:
  #     level: INFO
  #     handlers: []
  #     propagate: true
  #
  #   elasticsearch.trace:
  #     level: INFO
  #     handlers: []
  #     propagate: true
  #
  #     level: INFO
  #     handlers:
  #       - console
  #     propagate: false

